.main-home{
    max-width: calc(100% - 255px);
}
.main-home__line{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 149px;
    align-items: flex-end;
}
.main-home__line-title{
    font-size: 26px;
    letter-spacing: 0.3px;
}
.main-home__right-section{
    position: relative;
    top: 6px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}
.main-home__button-subs{
    border: none;
    width: 154px;
    height: 40px;
    border-radius: 20px;
    background-color: #FF0000;
    color: #FFFFFF;
    font-size: 16px;
}
.profile-home{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
.profile-home img{
    width: 50px;
    height: 50px;
}
.profile-home__name{
    display: flex;
    align-items: baseline;
    gap: 19px;
}
.profile-home__recommended{
    font-size: 15.7px;
    line-height: 16px;
    font-weight: 400;
    color: #C2C2C2;
}
.main-home__arrows{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 10px;

}
.section-home{
    margin: 30px 0 31px 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    overflow-x: scroll;
}
.section-home::-webkit-scrollbar{
    width: 0;
}
.card_small{
    width: 250px;
}
.card_big{
    width: 540px;
}
.card__image{
    position: relative;
    margin-bottom: 6px;
}
.card__time{
    position: absolute;
    bottom: 13px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.3);
    width: 47px;
    height: 24px;
    color: white;
    font-size: 14px;
    line-height: 17.57px;
    border-radius: 25px;
}
.card__title{
    font-size: 16px;
    line-height: 20.08px;
    letter-spacing: 0.2px;
}
.card__info{
    font-size: 13px;
    line-height: 16.31px;
    color: #C2C2C2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4px;
}
.card__info-big{
    font-size: 12px;
    margin-top: 6px;
}
@media screen and (max-width: 800px) {
    .main-home{
        max-width: 100%;
        padding-top: 64px;
    }
    .main-home__line{
        display: none;
    }
    .section-home{
        display: none;
        
    }
    .section-home_mobile{
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        margin: 0;
        align-items: center;
        gap: 30px;
        padding-bottom: 64.55px;
    }
    .card_small{
        width: 100%;
    }
    .card__image{
        margin-bottom: 2px;
    }
    .card__image img{
        width: 100%;
        height: 150px;
    }
}